<!DOCTYPE html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js" type="text/javascript"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       
    </head>
    <style>
      body{
        background-color: rgb(37, 37, 37);}
      .box{
     margin-left: 400px;
     height: 300px;
     width: 400px;
     padding-left: 100px;
     padding-top: 100px;
     background-color:rgba(233, 150, 122, 0.514);
 }
 footer{
    background-color:rgba(255, 235, 205, 0.712);
    height: 50px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 140px;
}
footer p,a{
    text-decoration:none;
    text-align: center;
    color: rgba(23, 6, 78, 0.815);
    font-size: 12px;
    padding-left: 15px;
    padding-right: 15px;
    
 } 
 nav{
    background-color:rgba(255, 235, 205, 0.609);
    height: 40px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
 }

 a{
     text-align: center;
     font-size: 20px;
     font-family: fantasy;
     color: lavenderblush;
 }
    </style>
    <body>
        <header>
        <nav><a href="index.html" data-transition="pop">Back to Home Page</a></nav>
        </header>
        
        <br><br>
        <div class="box" ><form method="GET">
           <h1>Page under Construction
             VISIT ORDERS PAGE
           </h1>
            
        </div>
          
          <footer>
            <p><a href="#">CONTACT US</a>
                NEW STORES OPENING SOON!
                <br>
                -design by Shreya Sharma
            </p>
            
        
    </body>
</html>
